spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=Qpalzmmzlapq@1979
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.include-message=always

#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.port=8080
