spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password=Qpalzmmzlapq@1979
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.include-message=always
